# Android-SocialLogin

./: build.gradle  settings.gradle
SocialLogin/: README.md  build.gradle
SocialLogin/src/androidTest/java/com/sociallogin/: ExampleInstrumentedTest.kt
SocialLogin/src/main/: AndroidManifest.xml
SocialLogin/src/main/java/com/sociallogin/: SocialLoginHelper.kt
SocialLogin/src/main/java/com/sociallogin/helper/: AppleLogin.kt  FacebookLogin.kt  GoogleLogin.kt  LinkedinLogin.kt  TwitterLogin.kt
SocialLogin/src/main/java/com/sociallogin/model/: AppleUserResponse.kt  FacebookUserResponse.kt  GoogleUserResponse.kt  LinkedinUserResponse.kt  TwitterUserResponse.kt
SocialLogin/src/main/java/com/sociallogin/utils/: Constants.kt  SocialLogin.kt  SocialLoginCallbacks.kt  SocialLoginConfig.kt  SocialLoginException.kt  SocialLoginFactory.kt  SocialLoginType.kt
SocialLogin/src/main/res/values/: strings.xml  themes.xml
SocialLogin/src/test/java/com/sociallogin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/socialloginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialloginapp/: LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/socialloginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
